kashann:~/workspace/TIC/s5 $ npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See `npm help json` for definitive documentation on these fields
and exactly what they do.

Use `npm install <pkg> --save` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
name: (s5) s5app
version: (1.0.0) 
description: show and tell
entry point: (index.js) app.js
test command: 
git repository: 
keywords: 
author: KN
license: (ISC) 
About to write to /home/ubuntu/workspace/TIC/s5/package.json:

{
  "name": "s5app",
  "version": "1.0.0",
  "description": "show and tell",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KN",
  "license": "ISC"
}


Is this ok? (yes) 
kashann:~/workspace/TIC/s5 $ type nul > app.js
bash: type: nul: not found
kashann:~/workspace/TIC/s5 $ npm install express --save
s5app@1.0.0 /home/ubuntu/workspace/TIC/s5
└─┬ express@4.16.4 
  ├─┬ accepts@1.3.5 
  │ ├─┬ mime-types@2.1.21 
  │ │ └── mime-db@1.37.0 
  │ └── negotiator@0.6.1 
  ├── array-flatten@1.1.1 
  ├─┬ body-parser@1.18.3 
  │ ├── bytes@3.0.0 
  │ ├─┬ http-errors@1.6.3 
  │ │ └── inherits@2.0.3 
  │ ├─┬ iconv-lite@0.4.23 
  │ │ └── safer-buffer@2.1.2 
  │ └── raw-body@2.3.3 
  ├── content-disposition@0.5.2 
  ├── content-type@1.0.4 
  ├── cookie@0.3.1 
  ├── cookie-signature@1.0.6 
  ├─┬ debug@2.6.9 
  │ └── ms@2.0.0 
  ├── depd@1.1.2 
  ├── encodeurl@1.0.2 
  ├── escape-html@1.0.3 
  ├── etag@1.8.1 
  ├─┬ finalhandler@1.1.1 
  │ └── unpipe@1.0.0 
  ├── fresh@0.5.2 
  ├── merge-descriptors@1.0.1 
  ├── methods@1.1.2 
  ├─┬ on-finished@2.3.0 
  │ └── ee-first@1.1.1 
  ├── parseurl@1.3.2 
  ├── path-to-regexp@0.1.7 
  ├─┬ proxy-addr@2.0.4 
  │ ├── forwarded@0.1.2 
  │ └── ipaddr.js@1.8.0 
  ├── qs@6.5.2 
  ├── range-parser@1.2.0 
  ├── safe-buffer@5.1.2 
  ├─┬ send@0.16.2 
  │ ├── destroy@1.0.4 
  │ └── mime@1.4.1 
  ├── serve-static@1.13.2 
  ├── setprototypeof@1.1.0 
  ├── statuses@1.4.0 
  ├─┬ type-is@1.6.16 
  │ └── media-typer@0.3.0 
  ├── utils-merge@1.0.1 
  └── vary@1.1.2 

npm WARN s5app@1.0.0 No repository field.
kashann:~/workspace/TIC/s5 $ npm install faker --save
s5app@1.0.0 /home/ubuntu/workspace/TIC/s5
└── faker@4.1.0 

npm WARN s5app@1.0.0 No repository field.
kashann:~/workspace/TIC/s5 $ npm install ejs --save
s5app@1.0.0 /home/ubuntu/workspace/TIC/s5
└── ejs@2.6.1 

npm WARN s5app@1.0.0 No repository field.
kashann:~/workspace/TIC/s5 $ npm install -g nodemon                                                                                                                                            
/home/ubuntu/.nvm/versions/node/v6.11.2/bin/nodemon -> /home/ubuntu/.nvm/versions/node/v6.11.2/lib/node_modules/nodemon/bin/nodemon.js

> nodemon@1.18.7 postinstall /home/ubuntu/.nvm/versions/node/v6.11.2/lib/node_modules/nodemon
> node bin/postinstall || exit 0

Love nodemon? You can now support the project via the open collective:
 > https://opencollective.com/nodemon/donate

/home/ubuntu/.nvm/versions/node/v6.11.2/lib
└─┬ nodemon@1.18.7 
  ├─┬ chokidar@2.0.4 
  │ ├─┬ anymatch@2.0.0 
  │ │ └─┬ micromatch@3.1.10 
  │ │   ├── arr-diff@4.0.0 
  │ │   ├─┬ define-property@2.0.2 
  │ │   │ └─┬ is-descriptor@1.0.2 
  │ │   │   ├── is-accessor-descriptor@1.0.0 
  │ │   │   └── is-data-descriptor@1.0.0 
  │ │   ├─┬ extend-shallow@3.0.2 
  │ │   │ ├── assign-symbols@1.0.0 
  │ │   │ └─┬ is-extendable@1.0.1 
  │ │   │   └── is-plain-object@2.0.4 
  │ │   ├─┬ extglob@2.0.4 
  │ │   │ ├─┬ define-property@1.0.0 
  │ │   │ │ └─┬ is-descriptor@1.0.2 
  │ │   │ │   ├── is-accessor-descriptor@1.0.0 
  │ │   │ │   └── is-data-descriptor@1.0.0 
  │ │   │ ├─┬ expand-brackets@2.1.4 
  │ │   │ │ ├── debug@2.6.9 
  │ │   │ │ ├── define-property@0.2.5 
  │ │   │ │ ├── extend-shallow@2.0.1 
  │ │   │ │ └── posix-character-classes@0.1.1 
  │ │   │ └── extend-shallow@2.0.1 
  │ │   ├── fragment-cache@0.2.1 
  │ │   ├── kind-of@6.0.2 
  │ │   ├─┬ nanomatch@1.2.13 
  │ │   │ └── is-windows@1.0.2 
  │ │   ├── object.pick@1.3.0 
  │ │   └── regex-not@1.0.2 
  │ ├── async-each@1.0.1 
  │ ├─┬ braces@2.3.2 
  │ │ ├── arr-flatten@1.1.0 
  │ │ ├── array-unique@0.3.2 
  │ │ ├─┬ extend-shallow@2.0.1 
  │ │ │ └── is-extendable@0.1.1 
  │ │ ├─┬ fill-range@4.0.0 
  │ │ │ ├── extend-shallow@2.0.1 
  │ │ │ ├─┬ is-number@3.0.0 
  │ │ │ │ └─┬ kind-of@3.2.2 
  │ │ │ │   └── is-buffer@1.1.6 
  │ │ │ ├── repeat-string@1.6.1 
  │ │ │ └── to-regex-range@2.1.1 
  │ │ ├── isobject@3.0.1 
  │ │ ├── repeat-element@1.1.3 
  │ │ ├─┬ snapdragon@0.8.2 
  │ │ │ ├─┬ base@0.11.2 
  │ │ │ │ ├─┬ cache-base@1.0.1 
  │ │ │ │ │ ├─┬ collection-visit@1.0.0 
  │ │ │ │ │ │ ├── map-visit@1.0.0 
  │ │ │ │ │ │ └── object-visit@1.0.1 
  │ │ │ │ │ ├── get-value@2.0.6 
  │ │ │ │ │ ├─┬ has-value@1.0.0 
  │ │ │ │ │ │ └─┬ has-values@1.0.0 
  │ │ │ │ │ │   └── kind-of@4.0.0 
  │ │ │ │ │ ├─┬ set-value@2.0.0 
  │ │ │ │ │ │ └── extend-shallow@2.0.1 
  │ │ │ │ │ ├─┬ to-object-path@0.3.0 
  │ │ │ │ │ │ └── kind-of@3.2.2 
  │ │ │ │ │ ├─┬ union-value@1.0.0 
  │ │ │ │ │ │ └─┬ set-value@0.4.3 
  │ │ │ │ │ │   └── extend-shallow@2.0.1 
  │ │ │ │ │ └─┬ unset-value@1.0.0 
  │ │ │ │ │   └─┬ has-value@0.3.1 
  │ │ │ │ │     ├── has-values@0.1.4 
  │ │ │ │ │     └── isobject@2.1.0 
  │ │ │ │ ├─┬ class-utils@0.3.6 
  │ │ │ │ │ ├── arr-union@3.1.0 
  │ │ │ │ │ ├── define-property@0.2.5 
  │ │ │ │ │ └─┬ static-extend@0.1.2 
  │ │ │ │ │   ├── define-property@0.2.5 
  │ │ │ │ │   └─┬ object-copy@0.1.0 
  │ │ │ │ │     ├── copy-descriptor@0.1.1 
  │ │ │ │ │     ├── define-property@0.2.5 
  │ │ │ │ │     └── kind-of@3.2.2 
  │ │ │ │ ├── component-emitter@1.2.1 
  │ │ │ │ ├─┬ define-property@1.0.0 
  │ │ │ │ │ └─┬ is-descriptor@1.0.2 
  │ │ │ │ │   ├── is-accessor-descriptor@1.0.0 
  │ │ │ │ │   └── is-data-descriptor@1.0.0 
  │ │ │ │ ├─┬ mixin-deep@1.3.1 
  │ │ │ │ │ ├── for-in@1.0.2 
  │ │ │ │ │ └── is-extendable@1.0.1 
  │ │ │ │ └── pascalcase@0.1.1 
  │ │ │ ├── debug@2.6.9 
  │ │ │ ├─┬ define-property@0.2.5 
  │ │ │ │ └─┬ is-descriptor@0.1.6 
  │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6 
  │ │ │ │   │ └── kind-of@3.2.2 
  │ │ │ │   ├─┬ is-data-descriptor@0.1.4 
  │ │ │ │   │ └── kind-of@3.2.2 
  │ │ │ │   └── kind-of@5.1.0 
  │ │ │ ├── extend-shallow@2.0.1 
  │ │ │ ├── map-cache@0.2.2 
  │ │ │ ├── source-map@0.5.7 
  │ │ │ ├─┬ source-map-resolve@0.5.2 
  │ │ │ │ ├── atob@2.1.2 
  │ │ │ │ ├── decode-uri-component@0.2.0 
  │ │ │ │ ├── resolve-url@0.2.1 
  │ │ │ │ ├── source-map-url@0.4.0 
  │ │ │ │ └── urix@0.1.0 
  │ │ │ └── use@3.1.1 
  │ │ ├─┬ snapdragon-node@2.1.1 
  │ │ │ ├─┬ define-property@1.0.0 
  │ │ │ │ └─┬ is-descriptor@1.0.2 
  │ │ │ │   ├── is-accessor-descriptor@1.0.0 
  │ │ │ │   └── is-data-descriptor@1.0.0 
  │ │ │ └─┬ snapdragon-util@3.0.1 
  │ │ │   └── kind-of@3.2.2 
  │ │ ├── split-string@3.1.0 
  │ │ └─┬ to-regex@3.0.2 
  │ │   └─┬ safe-regex@1.1.0 
  │ │     └── ret@0.1.15 
  │ ├─┬ glob-parent@3.1.0 
  │ │ ├── is-glob@3.1.0 
  │ │ └── path-dirname@1.0.2 
  │ ├── inherits@2.0.3 
  │ ├─┬ is-binary-path@1.0.1 
  │ │ └── binary-extensions@1.12.0 
  │ ├─┬ is-glob@4.0.0 
  │ │ └── is-extglob@2.1.1 
  │ ├── lodash.debounce@4.0.8 
  │ ├─┬ normalize-path@2.1.1 
  │ │ └── remove-trailing-separator@1.1.0 
  │ ├── path-is-absolute@1.0.1 
  │ ├─┬ readdirp@2.2.1 
  │ │ ├── graceful-fs@4.1.15 
  │ │ └─┬ readable-stream@2.3.6 
  │ │   ├── core-util-is@1.0.2 
  │ │   ├── isarray@1.0.0 
  │ │   ├── process-nextick-args@2.0.0 
  │ │   ├── safe-buffer@5.1.2 
  │ │   ├── string_decoder@1.1.1 
  │ │   └── util-deprecate@1.0.2 
  │ └── upath@1.1.0 
  ├─┬ debug@3.2.6 
  │ └── ms@2.1.1 
  ├── ignore-by-default@1.0.1 
  ├─┬ minimatch@3.0.4 
  │ └─┬ brace-expansion@1.1.11 
  │   ├── balanced-match@1.0.0 
  │   └── concat-map@0.0.1 
  ├── pstree.remy@1.1.2 
  ├── semver@5.6.0 
  ├─┬ supports-color@5.5.0 
  │ └── has-flag@3.0.0 
  ├─┬ touch@3.1.0 
  │ └─┬ nopt@1.0.10 
  │   └── abbrev@1.1.1 
  ├─┬ undefsafe@2.0.2 
  │ └─┬ debug@2.6.9 
  │   └── ms@2.0.0 
  └─┬ update-notifier@2.5.0 
    ├─┬ boxen@1.3.0 
    │ ├── ansi-align@2.0.0 
    │ ├── camelcase@4.1.0 
    │ ├── cli-boxes@1.0.0 
    │ ├─┬ string-width@2.1.1 
    │ │ ├── is-fullwidth-code-point@2.0.0 
    │ │ └─┬ strip-ansi@4.0.0 
    │ │   └── ansi-regex@3.0.0 
    │ ├─┬ term-size@1.2.0 
    │ │ └─┬ execa@0.7.0 
    │ │   ├─┬ cross-spawn@5.1.0 
    │ │   │ ├─┬ lru-cache@4.1.5 
    │ │   │ │ ├── pseudomap@1.0.2 
    │ │   │ │ └── yallist@2.1.2 
    │ │   │ ├─┬ shebang-command@1.2.0 
    │ │   │ │ └── shebang-regex@1.0.0 
    │ │   │ └─┬ which@1.3.1 
    │ │   │   └── isexe@2.0.0 
    │ │   ├── get-stream@3.0.0 
    │ │   ├── is-stream@1.1.0 
    │ │   ├─┬ npm-run-path@2.0.2 
    │ │   │ └── path-key@2.0.1 
    │ │   ├── p-finally@1.0.0 
    │ │   └── strip-eof@1.0.0 
    │ └── widest-line@2.0.1 
    ├─┬ chalk@2.4.1 
    │ ├─┬ ansi-styles@3.2.1 
    │ │ └─┬ color-convert@1.9.3 
    │ │   └── color-name@1.1.3 
    │ └── escape-string-regexp@1.0.5 
    ├─┬ configstore@3.1.2 
    │ ├─┬ dot-prop@4.2.0 
    │ │ └── is-obj@1.0.1 
    │ ├─┬ make-dir@1.3.0 
    │ │ └── pify@3.0.0 
    │ ├─┬ unique-string@1.0.0 
    │ │ └── crypto-random-string@1.0.0 
    │ └─┬ write-file-atomic@2.3.0 
    │   ├── imurmurhash@0.1.4 
    │   └── signal-exit@3.0.2 
    ├── import-lazy@2.1.0 
    ├─┬ is-ci@1.2.1 
    │ └── ci-info@1.6.0 
    ├─┬ is-installed-globally@0.1.0 
    │ ├─┬ global-dirs@0.1.1 
    │ │ └── ini@1.3.5 
    │ └─┬ is-path-inside@1.0.1 
    │   └── path-is-inside@1.0.2 
    ├── is-npm@1.0.0 
    ├─┬ latest-version@3.1.0 
    │ └─┬ package-json@4.0.1 
    │   ├─┬ got@6.7.1 
    │   │ ├─┬ create-error-class@3.0.2 
    │   │ │ └── capture-stack-trace@1.0.1 
    │   │ ├── duplexer3@0.1.4 
    │   │ ├── is-redirect@1.0.0 
    │   │ ├── is-retry-allowed@1.1.0 
    │   │ ├── lowercase-keys@1.0.1 
    │   │ ├── timed-out@4.0.1 
    │   │ ├── unzip-response@2.0.1 
    │   │ └─┬ url-parse-lax@1.0.0 
    │   │   └── prepend-http@1.0.4 
    │   ├─┬ registry-auth-token@3.3.2 
    │   │ └─┬ rc@1.2.8 
    │   │   ├── deep-extend@0.6.0 
    │   │   ├── minimist@1.2.0 
    │   │   └── strip-json-comments@2.0.1 
    │   └── registry-url@3.1.0 
    ├── semver-diff@2.1.0 
    └── xdg-basedir@3.0.0 

npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.2.2 (node_modules/nodemon/node_modules/chokidar/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.4: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
kashann:~/workspace/TIC/s5 $ npm install body-parser --save
s5app@1.0.0 /home/ubuntu/workspace/TIC/s5
└── body-parser@1.18.3 

npm WARN s5app@1.0.0 No repository field.
kashann:~/workspace/TIC/s5 $ npm install express-session --save
s5app@1.0.0 /home/ubuntu/workspace/TIC/s5
└─┬ express-session@1.15.6 
  ├── crc@3.4.4 
  ├── on-headers@1.0.1 
  └─┬ uid-safe@2.1.5 
    └── random-bytes@1.0.0 

npm WARN s5app@1.0.0 No repository field.

kashann:~/workspace/TIC/s5 $ npm install method-override
s5app@1.0.0 /home/ubuntu/workspace/TIC/s5
└─┬ method-override@3.0.0 
  └── debug@3.1.0 

npm WARN s5app@1.0.0 No repository field.

kashann:~/workspace/TIC/s5 $ npm install firebase-admin --save

> grpc@1.16.1 install /home/ubuntu/workspace/TIC/s5/node_modules/grpc
> node-pre-gyp install --fallback-to-build --library=static_library

node-pre-gyp WARN Using request for node-pre-gyp https download 
[grpc] Success: "/home/ubuntu/workspace/TIC/s5/node_modules/grpc/src/node/extension_binary/node-v48-linux-x64-glibc/grpc_node.node" is installed via remote

> protobufjs@6.8.8 postinstall /home/ubuntu/workspace/TIC/s5/node_modules/protobufjs
> node scripts/postinstall

s5app@1.0.0 /home/ubuntu/workspace/TIC/s5
└─┬ firebase-admin@6.3.0 
  ├─┬ @firebase/app@0.3.5 
  │ ├── @firebase/app-types@0.3.2 
  │ ├── @firebase/util@0.2.3 
  │ ├── dom-storage@2.1.0 
  │ ├── tslib@1.9.0 
  │ └── xmlhttprequest@1.8.0 
  ├─┬ @firebase/database@0.3.7 
  │ ├── @firebase/database-types@0.3.2 
  │ ├── @firebase/logger@0.1.2 
  │ └─┬ faye-websocket@0.11.1 
  │   └─┬ websocket-driver@0.7.0 
  │     ├── http-parser-js@0.5.0 
  │     └── websocket-extensions@0.1.3 
  ├─┬ @google-cloud/firestore@0.19.0 
  │ ├── @google-cloud/projectify@0.3.2 
  │ ├─┬ bun@0.0.12 
  │ │ └─┬ readable-stream@1.0.34 
  │ │   ├── core-util-is@1.0.2 
  │ │   ├── isarray@0.0.1 
  │ │   └── string_decoder@0.10.31 
  │ ├── deep-equal@1.0.1 
  │ ├── extend@3.0.2 
  │ ├── functional-red-black-tree@1.0.1 
  │ ├─┬ google-gax@0.22.1 
  │ │ ├── @grpc/grpc-js@0.3.2 
  │ │ ├─┬ @grpc/proto-loader@0.3.0 
  │ │ │ ├── @types/lodash@4.14.118 
  │ │ │ └── @types/node@9.6.40 
  │ │ ├─┬ google-auth-library@2.0.1 
  │ │ │ ├─┬ axios@0.18.0 
  │ │ │ │ ├─┬ follow-redirects@1.5.10 
  │ │ │ │ │ └── debug@3.1.0 
  │ │ │ │ └── is-buffer@1.1.6 
  │ │ │ ├─┬ gcp-metadata@0.7.0 
  │ │ │ │ └── retry-axios@0.3.2 
  │ │ │ ├─┬ gtoken@2.3.0 
  │ │ │ │ ├─┬ google-p12-pem@1.0.3 
  │ │ │ │ │ ├── node-forge@0.7.6 
  │ │ │ │ │ └── pify@4.0.1 
  │ │ │ │ ├── mime@2.4.0 
  │ │ │ │ └── pify@3.0.0 
  │ │ │ ├─┬ https-proxy-agent@2.2.1 
  │ │ │ │ ├─┬ agent-base@4.2.1 
  │ │ │ │ │ └─┬ es6-promisify@5.0.0 
  │ │ │ │ │   └── es6-promise@4.2.5 
  │ │ │ │ └─┬ debug@3.2.6 
  │ │ │ │   └── ms@2.1.1 
  │ │ │ └─┬ lru-cache@4.1.5 
  │ │ │   ├── pseudomap@1.0.2 
  │ │ │   └── yallist@2.1.2 
  │ │ ├── google-proto-files@0.18.0 
  │ │ ├─┬ grpc@1.16.1 
  │ │ │ ├── nan@2.11.1 
  │ │ │ ├─┬ node-pre-gyp@0.12.0 
  │ │ │ │ ├── detect-libc@1.0.3 
  │ │ │ │ ├─┬ mkdirp@0.5.1 
  │ │ │ │ │ └── minimist@0.0.8 
  │ │ │ │ ├─┬ needle@2.2.4 
  │ │ │ │ │ ├─┬ debug@2.6.9 
  │ │ │ │ │ │ └── ms@2.0.0 
  │ │ │ │ │ ├─┬ iconv-lite@0.4.24 
  │ │ │ │ │ │ └── safer-buffer@2.1.2 
  │ │ │ │ │ └── sax@1.2.4 
  │ │ │ │ ├─┬ nopt@4.0.1 
  │ │ │ │ │ ├── abbrev@1.1.1 
  │ │ │ │ │ └─┬ osenv@0.1.5 
  │ │ │ │ │   ├── os-homedir@1.0.2 
  │ │ │ │ │   └── os-tmpdir@1.0.2 
  │ │ │ │ ├─┬ npm-packlist@1.1.12 
  │ │ │ │ │ ├── ignore-walk@3.0.1 
  │ │ │ │ │ └── npm-bundled@1.0.5 
  │ │ │ │ ├─┬ npmlog@4.1.2 
  │ │ │ │ │ ├─┬ are-we-there-yet@1.1.5 
  │ │ │ │ │ │ ├── delegates@1.0.0 
  │ │ │ │ │ │ └─┬ readable-stream@2.3.6 
  │ │ │ │ │ │   ├── core-util-is@1.0.2 
  │ │ │ │ │ │   ├── isarray@1.0.0 
  │ │ │ │ │ │   ├── process-nextick-args@2.0.0 
  │ │ │ │ │ │   ├── string_decoder@1.1.1 
  │ │ │ │ │ │   └── util-deprecate@1.0.2 
  │ │ │ │ │ ├── console-control-strings@1.1.0 
  │ │ │ │ │ ├─┬ gauge@2.7.4 
  │ │ │ │ │ │ ├── aproba@1.2.0 
  │ │ │ │ │ │ ├── has-unicode@2.0.1 
  │ │ │ │ │ │ ├── object-assign@4.1.1 
  │ │ │ │ │ │ ├── signal-exit@3.0.2 
  │ │ │ │ │ │ ├─┬ string-width@1.0.2 
  │ │ │ │ │ │ │ ├── code-point-at@1.1.0 
  │ │ │ │ │ │ │ └─┬ is-fullwidth-code-point@1.0.0 
  │ │ │ │ │ │ │   └── number-is-nan@1.0.1 
  │ │ │ │ │ │ ├─┬ strip-ansi@3.0.1 
  │ │ │ │ │ │ │ └── ansi-regex@2.1.1 
  │ │ │ │ │ │ └── wide-align@1.1.3 
  │ │ │ │ │ └── set-blocking@2.0.0 
  │ │ │ │ ├─┬ rc@1.2.8 
  │ │ │ │ │ ├── deep-extend@0.6.0 
  │ │ │ │ │ ├── ini@1.3.5 
  │ │ │ │ │ ├── minimist@1.2.0 
  │ │ │ │ │ └── strip-json-comments@2.0.1 
  │ │ │ │ ├── rimraf@2.6.2 
  │ │ │ │ ├── semver@5.6.0 
  │ │ │ │ └─┬ tar@4.4.8 
  │ │ │ │   ├── chownr@1.1.1 
  │ │ │ │   ├── fs-minipass@1.2.5 
  │ │ │ │   ├── minipass@2.3.5 
  │ │ │ │   ├── minizlib@1.1.1 
  │ │ │ │   ├── safe-buffer@5.1.2 
  │ │ │ │   └── yallist@3.0.2 
  │ │ │ └─┬ protobufjs@5.0.3 
  │ │ │   ├─┬ ascli@1.0.1 
  │ │ │   │ ├── colour@0.7.1 
  │ │ │   │ └── optjs@3.2.2 
  │ │ │   ├─┬ bytebuffer@5.0.1 
  │ │ │   │ └── long@3.2.0 
  │ │ │   ├─┬ glob@7.1.3 
  │ │ │   │ ├── fs.realpath@1.0.0 
  │ │ │   │ ├─┬ inflight@1.0.6 
  │ │ │   │ │ └── wrappy@1.0.2 
  │ │ │   │ ├── inherits@2.0.3 
  │ │ │   │ ├─┬ minimatch@3.0.4 
  │ │ │   │ │ └─┬ brace-expansion@1.1.11 
  │ │ │   │ │   ├── balanced-match@1.0.0 
  │ │ │   │ │   └── concat-map@0.0.1 
  │ │ │   │ ├── once@1.4.0 
  │ │ │   │ └── path-is-absolute@1.0.1 
  │ │ │   └─┬ yargs@3.32.0 
  │ │ │     ├── camelcase@2.1.1 
  │ │ │     ├─┬ cliui@3.2.0 
  │ │ │     │ ├─┬ strip-ansi@3.0.1 
  │ │ │     │ │ └── ansi-regex@2.1.1 
  │ │ │     │ └── wrap-ansi@2.1.0 
  │ │ │     ├── decamelize@1.2.0 
  │ │ │     ├─┬ os-locale@1.4.0 
  │ │ │     │ └─┬ lcid@1.0.0 
  │ │ │     │   └── invert-kv@1.0.0 
  │ │ │     ├─┬ string-width@1.0.2 
  │ │ │     │ ├── code-point-at@1.1.0 
  │ │ │     │ └─┬ is-fullwidth-code-point@1.0.0 
  │ │ │     │   └── number-is-nan@1.0.1 
  │ │ │     ├── window-size@0.1.4 
  │ │ │     └── y18n@3.2.1 
  │ │ ├── is-stream-ended@0.1.4 
  │ │ ├── lodash.at@4.6.0 
  │ │ ├── lodash.has@4.5.2 
  │ │ ├─┬ retry-request@4.0.0 
  │ │ │ └─┬ through2@2.0.5 
  │ │ │   └─┬ readable-stream@2.3.6 
  │ │ │     ├── isarray@1.0.0 
  │ │ │     └── string_decoder@1.1.1 
  │ │ ├── semver@5.6.0 
  │ │ └── walkdir@0.0.12 
  │ ├── is@3.2.1 
  │ ├── lodash.merge@4.6.1 
  │ ├─┬ protobufjs@6.8.8 
  │ │ ├── @protobufjs/aspromise@1.1.2 
  │ │ ├── @protobufjs/base64@1.1.2 
  │ │ ├── @protobufjs/codegen@2.0.4 
  │ │ ├── @protobufjs/eventemitter@1.1.0 
  │ │ ├── @protobufjs/fetch@1.1.0 
  │ │ ├── @protobufjs/float@1.0.2 
  │ │ ├── @protobufjs/inquire@1.1.0 
  │ │ ├── @protobufjs/path@1.1.2 
  │ │ ├── @protobufjs/pool@1.1.0 
  │ │ ├── @protobufjs/utf8@1.1.0 
  │ │ ├── @types/long@4.0.0 
  │ │ ├── @types/node@10.12.12 
  │ │ └── long@4.0.0 
  │ └─┬ through2@3.0.0 
  │   └─┬ readable-stream@3.0.6 
  │     ├── string_decoder@1.2.0 
  │     └── util-deprecate@1.0.2 
  ├─┬ @google-cloud/storage@1.7.0 
  │ ├─┬ @google-cloud/common@0.17.0 
  │ │ ├── array-uniq@1.0.3 
  │ │ ├── ent@2.2.0 
  │ │ ├─┬ google-auto-auth@0.10.1 
  │ │ │ ├── gcp-metadata@0.6.3 
  │ │ │ └── google-auth-library@1.6.1 
  │ │ ├── log-driver@1.2.7 
  │ │ ├── methmeth@1.1.0 
  │ │ ├── modelo@4.2.3 
  │ │ ├── retry-request@3.3.2 
  │ │ ├── split-array-stream@1.0.3 
  │ │ ├── string-format-obj@1.1.1 
  │ │ └─┬ through2@2.0.5 
  │ │   └─┬ readable-stream@2.3.6 
  │ │     ├── isarray@1.0.0 
  │ │     └── string_decoder@1.1.1 
  │ ├── arrify@1.0.1 
  │ ├─┬ async@2.6.1 
  │ │ └── lodash@4.17.11 
  │ ├── compressible@2.0.15 
  │ ├─┬ concat-stream@1.6.2 
  │ │ ├── buffer-from@1.1.1 
  │ │ ├─┬ readable-stream@2.3.6 
  │ │ │ ├── isarray@1.0.0 
  │ │ │ └── string_decoder@1.1.1 
  │ │ └── typedarray@0.0.6 
  │ ├─┬ create-error-class@3.0.2 
  │ │ └── capture-stack-trace@1.0.1 
  │ ├─┬ duplexify@3.6.1 
  │ │ ├── end-of-stream@1.4.1 
  │ │ ├─┬ readable-stream@2.3.6 
  │ │ │ ├── isarray@1.0.0 
  │ │ │ └── string_decoder@1.1.1 
  │ │ └── stream-shift@1.0.0 
  │ ├─┬ gcs-resumable-upload@0.10.2 
  │ │ └─┬ configstore@3.1.2 
  │ │   ├─┬ dot-prop@4.2.0 
  │ │   │ └── is-obj@1.0.1 
  │ │   ├── graceful-fs@4.1.15 
  │ │   ├── make-dir@1.3.0 
  │ │   ├─┬ unique-string@1.0.0 
  │ │   │ └── crypto-random-string@1.0.0 
  │ │   └─┬ write-file-atomic@2.3.0 
  │ │     ├── imurmurhash@0.1.4 
  │ │     └── signal-exit@3.0.2 
  │ ├─┬ hash-stream-validation@0.2.1 
  │ │ └─┬ through2@2.0.5 
  │ │   └─┬ readable-stream@2.3.6 
  │ │     ├── isarray@1.0.0 
  │ │     └── string_decoder@1.1.1 
  │ ├── mime@2.4.0 
  │ ├─┬ once@1.4.0 
  │ │ └── wrappy@1.0.2 
  │ ├─┬ pumpify@1.5.1 
  │ │ └── pump@2.0.1 
  │ ├─┬ request@2.88.0 
  │ │ ├── aws-sign2@0.7.0 
  │ │ ├── aws4@1.8.0 
  │ │ ├── caseless@0.12.0 
  │ │ ├─┬ combined-stream@1.0.7 
  │ │ │ └── delayed-stream@1.0.0 
  │ │ ├── forever-agent@0.6.1 
  │ │ ├─┬ form-data@2.3.3 
  │ │ │ └── asynckit@0.4.0 
  │ │ ├─┬ har-validator@5.1.3 
  │ │ │ ├─┬ ajv@6.6.1 
  │ │ │ │ ├── fast-deep-equal@2.0.1 
  │ │ │ │ ├── fast-json-stable-stringify@2.0.0 
  │ │ │ │ ├── json-schema-traverse@0.4.1 
  │ │ │ │ └─┬ uri-js@4.2.2 
  │ │ │ │   └── punycode@2.1.1 
  │ │ │ └── har-schema@2.0.0 
  │ │ ├─┬ http-signature@1.2.0 
  │ │ │ ├── assert-plus@1.0.0 
  │ │ │ ├─┬ jsprim@1.4.1 
  │ │ │ │ ├── extsprintf@1.3.0 
  │ │ │ │ ├── json-schema@0.2.3 
  │ │ │ │ └── verror@1.10.0 
  │ │ │ └─┬ sshpk@1.15.2 
  │ │ │   ├── asn1@0.2.4 
  │ │ │   ├── bcrypt-pbkdf@1.0.2 
  │ │ │   ├── dashdash@1.14.1 
  │ │ │   ├── ecc-jsbn@0.1.2 
  │ │ │   ├── getpass@0.1.7 
  │ │ │   ├── jsbn@0.1.1 
  │ │ │   └── tweetnacl@0.14.5 
  │ │ ├── is-typedarray@1.0.0 
  │ │ ├── isstream@0.1.2 
  │ │ ├── json-stringify-safe@5.0.1 
  │ │ ├── oauth-sign@0.9.0 
  │ │ ├── performance-now@2.1.0 
  │ │ ├─┬ tough-cookie@2.4.3 
  │ │ │ ├── psl@1.1.29 
  │ │ │ └── punycode@1.4.1 
  │ │ ├── tunnel-agent@0.6.0 
  │ │ └── uuid@3.3.2 
  │ ├── snakeize@0.1.0 
  │ ├─┬ stream-events@1.0.5 
  │ │ └── stubs@3.0.0 
  │ ├─┬ through2@2.0.5 
  │ │ └─┬ readable-stream@2.3.6 
  │ │   ├── isarray@1.0.0 
  │ │   ├── process-nextick-args@2.0.0 
  │ │   └── string_decoder@1.1.1 
  │ └── xdg-basedir@3.0.0 
  ├─┬ @types/google-cloud__storage@1.7.2 
  │ └─┬ @types/request@2.48.1 
  │   ├── @types/caseless@0.12.1 
  │   ├── @types/form-data@2.2.1 
  │   └── @types/tough-cookie@2.3.4 
  ├── @types/node@8.10.38 
  ├─┬ jsonwebtoken@8.1.0 
  │ ├─┬ jws@3.1.5 
  │ │ └─┬ jwa@1.1.6 
  │ │   ├── buffer-equal-constant-time@1.0.1 
  │ │   └── ecdsa-sig-formatter@1.0.10 
  │ ├── lodash.includes@4.3.0 
  │ ├── lodash.isboolean@3.0.3 
  │ ├── lodash.isinteger@4.0.4 
  │ ├── lodash.isnumber@3.0.3 
  │ ├── lodash.isplainobject@4.0.6 
  │ ├── lodash.isstring@4.0.1 
  │ ├── lodash.once@4.1.1 
  │ └── xtend@4.0.1 
  └── node-forge@0.7.4 

npm WARN s5app@1.0.0 No repository field.

kashann:~/workspace/TIC/s5 $ nodemon app.js
[nodemon] 1.18.7
[nodemon] to restart at any time, enter `rs`
[nodemon] watching: *.*
[nodemon] starting `node app.js`
Server running...